# jt

./: README.md  pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/: SpringBootRunCart.java
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/aop/: SysResultExceptionAop.java
jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt-common/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  User.java
jt-common/src/main/java/com/jt/selfAnnotation/: CacheFind.java
jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java  DubboUserService.java
jt-common/src/main/java/com/jt/utils/: CookieUtils.java  ObejctMapperUtils.java  UserThreadLocal.java
jt-common/src/main/java/com/jt/vo/: ImageVo.java  SysResult.java
jt-manager/: pom.xml
jt-manager/src/main/java/com/jt/: SpringBootRun.java
jt-manager/src/main/java/com/jt/aop/: CacheAop.java  DemoAop.java
jt-manager/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt-manager/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  MessageController.java
jt-manager/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt-manager/src/main/java/com/jt/service/: FileService.java  ItemCatService.java  ItemService.java
jt-manager/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
jt-manager/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java
jt-manager/src/main/java/com/jt/web/: WebItemController.java  WebJSONPController.java
jt-manager/src/main/resources/properties/: image.properties  redis.properties
jt-manager/src/test/java/com/jt/: SpringTestRedisCluster.java  TestRedisShards.java  testJedis.java  testSentinal.java
jt-order/: pom.xml
jt-order/src/main/java/com/jt/: SpringBootOrder.java
jt-order/src/main/java/com/jt/mapper/: OrderShippingMapper.java
jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt-order/src/main/resources/properties/: redis.properties
jt-order/src/test/java/com/jt/: SpringBootOrderTest.java
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/: SpringBootRunSso.java
jt-sso/src/main/java/com/jt/controller/: UserController.java
jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootRunWeb.java
jt-web/src/main/java/com/jt/Interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/service/: ItemService.java
jt-web/src/main/java/com/jt/service/Impl/: ItemServiceImpl.java
jt-web/src/main/java/com/jt/util/: HttpClientService.java
jt-web/src/main/webapp/: JSONP.html  test.html  testJS.html
jt-web/src/main/webapp/js/login/: login.js
jt-web/src/main/webapp/js/register/: jdValidate.js
jt-web/src/test/java/com/jt/: httpClientTest.java
